RandomMenu/MainWindow.xaml

<Window x:Class="RandomMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomMenu"
        mc:Ignorable="d"
        Title="歡迎來到隨機菜單料理店!" Height="350" Width="550">
    
    <Grid Margin="20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="item1" Text="TextBlock" FontSize="24"/>
        <TextBlock Grid.Row="1" x:Name="item2" Text="TextBlock" FontSize="24"/>
        <TextBlock Grid.Row="2" x:Name="item3" Text="TextBlock" FontSize="24"/>
        <TextBlock Grid.Row="3" x:Name="item4" Text="TextBlock" FontSize="24"/>
        <TextBlock Grid.Row="4" x:Name="item5" Text="TextBlock" FontSize="24"/>
        <TextBlock Grid.Row="5" x:Name="item6" Text="TextBlock" FontSize="24"/>
        <TextBlock Grid.Row="6" x:Name="banana" Text="TextBlock" FontSize="24" FontStyle="Italic" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="1" x:Name="price1" HorizontalAlignment="Right"  Text="TextBlock" FontSize="22"/>
        <TextBlock Grid.Row="1" x:Name="price2" Grid.Column="1" HorizontalAlignment="Right"  Text="TextBlock" FontSize="22"/>
        <TextBlock Grid.Row="2" x:Name="price3" Grid.Column="1" HorizontalAlignment="Right"  Text="TextBlock" FontSize="22"/>
        <TextBlock Grid.Row="3" x:Name="price4" Grid.Column="1" HorizontalAlignment="Right"  Text="TextBlock" FontSize="22"/>
        <TextBlock Grid.Row="4" x:Name="price5" Grid.Column="1" HorizontalAlignment="Right"  Text="TextBlock" FontSize="22"/>
        <TextBlock Grid.Row="5" x:Name="price6" Grid.Column="1" HorizontalAlignment="Right"  Text="TextBlock" FontSize="22"/>
    
    </Grid>
</Window>
